DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sms
PORT=8000
SKJWT=8a914764bff17ef8896288d976f03f51500e1b8a6bb4ba5648ef4468863ff3fc
REACT_APP_HMS_DEV=http://localhost:3000
REACT_APP_HMS=https://centoc.io
EMAIL_USER=agentpro.v1.0.0@gmail.com
EMAIL_PASS=zelo ofac jamd nuos